{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/react-mfe-monorepo-sample-e2e"
    },
    {
      "path": "./apps/react-mfe-monorepo-sample"
    },
    {
      "path": "./apps/react-mfe-monorepo-sample/apps/products-e2e"
    },
    {
      "path": "./apps/react-mfe-monorepo-sample/apps/products"
    },
    {
      "path": "./apps/react-mfe-monorepo-sample/productsnew-e2e"
    },
    {
      "path": "./apps/react-mfe-monorepo-sample/productsnew"
    }
  ]
}
